<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display:flex;
            justify-content: space-around;
            align-items:stretch;
            flex-direction: column;
            background-color: yellowgreen;
            height: 250px;
        }
        .item{
            width: 30px;
            height: 30px;
            background-color: violet;
        }
        .container .item:nth-child(2n +1){
            background-color: cornflowerblue;
        }
        .container-grid{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            width: 400px;
            height: 400px;
            background-color: rgb(216, 232, 186);
        }
        .item-grid{
            background-color: rgb(49, 67, 231);
        }
        .container-grid .item-grid:nth-child(1){
            grid-column: 1 / 2;
        }
        .container-grid .item-grid:nth-child(2){
            background-color: aqua;
            grid-column: 2/ 3;
            grid-row: 2/3;
        }
        .container-grid .item-grid:nth-child(3){
            background-color: yellow;
            grid-column: 3/ 4;
            grid-row: 3/4;
        }
        .container-grid .item-grid:nth-child(4){
            background-color: blueviolet;
            grid-column: 4 / 5;
            grid-row: 4/5;
        }
    </style>
</head>
<body>
    <h1> this is Flexbox</h1>
    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
    <h1> this is Grid</h1>
    <div class="container-grid">
        <div class="item-grid"></div>
        <div class="item-grid"></div>
        <div class="item-grid"></div>
        <div class="item-grid"></div>
    </div>
</body>
</html>