<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        div{
            background-color: yellow;
            width: 200px;
            height: 200px;
            margin: 20px;
            text-align: center;
            
        }
        a{
            background-color: skyblue;
            width: 200px;
            height: 200px;
            margin: 20px;
        }
        button
        {
            background-color: blueviolet;
            width: 200px;
            height: 200px;
        }
        button:hover{
            background-color: yellowgreen
        }
    </style>
</head>
<body>
    <div>bloque</div>
    <a href="/">inline</a>
    <button>inline block</button>
</body>
</html>