<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:hover{
            color: black;
        }
        p:hover{
            color: purple;
            cursor:grab;
            font-size: 20px;
        }
        div p:nth-child(2){
            color: violet;
        }
        p::first-letter{
            color: brown;
        }
        p::after{
            content: "🐷";
        }
        p::before{
            content: "👋";
        }
        ::placeholder{
            color: cornflowerblue;
        }
        input:focus{
            background-color: lightblue;
        }
       
    </style>
</head>
<body>
    <p> Hello World!!!</p>
    <div>
        <p>Platzi</p>
        <p>Master</p>
        <p>Lo mejor</p>
        <a href="https://css-tricks.com/pseudo-class-selectors/"> Tricks for pseudo Elementos y Pseudoclases</a>
    </div>
    <input type="text" placeholder="Name">
</body>
</html>