<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            position: absolute;
            background-color: aqua;
            font-size: 29px;

        }
        .one{
            z-index: 5;
        }
        .two{
            z-index: 4;
        }
        .red{
           width: 200px;
           height: 200px;
           background-color: red;
           z-index: 5;
        }
        .blue{
           width: 200px;
           height: 200px;
           background-color:blue;
           z-index: 4;
        }
        .yellow{
           width: 200px;
           height: 200px;
           background-color: yellow;
           z-index: 6;
        }

    </style>
</head>
<body>
   <!-- <div class="one">Platzi</div>
    <div class="two">mASTER</div>-->

    <section>
        <div class="red">Red</div>
        <div class="blue">Blue
        <div class="yellow">yellow</div>
    </div>
    </section>
</body>
</html>